# edgex-global-pipelines

./: .gitignore  .gitmodules  Dockerfile.docs  Jakarta-LTS.md  Jenkinsfile  Jenkinsfile.sandbox  README.md  build.gradle  edgex-global-pipelines.ipr  index.html  manual-bump.md  mkdocs.yml  pom.xml  publish.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml  release.yml
docs/: index.html  manual-bump.md
docs_src/: index.md
docs_src/libraries/: edgeXBuildCApp.md  edgeXBuildDocker.md  edgeXBuildGoApp.md
docs_src/md_files/: edgeXBuildCApp.md  edgeXBuildDocker.md  edgeXBuildGoApp.md  header.md  index.md
docs_src/releases/: jakarta-lts-initial.md  jakarta-release-stages.md
docs_src/templates/: header.md
docs_src/tutorials/: docker-build-strategy.md  index.md  jakara-release-flow.md  manual-bump.md  pr-commit-for-testing.md  unit-testing-best-practices.md  unit-testing-guidance.md
gradle/wrapper/: gradle-wrapper.properties
html/: 404.html  index.html  sitemap.xml
html/libraries/edgeXBuildCApp/: index.html
html/libraries/edgeXBuildDocker/: index.html
html/libraries/edgeXBuildGoApp/: index.html
html/libraries/edgeXBuildGoMod/: index.html
html/libraries/edgeXBuildGoParallel/: index.html
html/libraries/edgeXBuildMultiArch/: index.html
html/libraries/edgeXClair/: index.html
html/libraries/edgeXCodecov/: index.html
html/libraries/edgeXDocker/: index.html
html/libraries/edgeXDockerLogin/: index.html
html/libraries/edgeXEmail/: index.html
html/libraries/edgeXEmailUtil/: index.html
html/libraries/edgeXGHPagesPublish/: index.html
html/libraries/edgeXGeneric/: index.html
html/libraries/edgeXInfraLFToolsSign/: index.html
html/libraries/edgeXInfraPublish/: index.html
html/libraries/edgeXInfraShipLogs/: index.html
html/libraries/edgeXLTS/: index.html
html/libraries/edgeXNexusPublish/: index.html
html/libraries/edgeXRelease/: index.html
html/libraries/edgeXReleaseDockerImage/: index.html
html/libraries/edgeXReleaseDocs/: index.html
html/libraries/edgeXReleaseGitHubAssets/: index.html
html/libraries/edgeXReleaseGitTag/: index.html
html/libraries/edgeXReleaseGitTagUtil/: index.html
html/libraries/edgeXReleaseOpenApi/: index.html
html/libraries/edgeXReleaseSnap/: index.html
html/libraries/edgeXSemver/: index.html
html/libraries/edgeXSetupEnvironment/: index.html
html/libraries/edgeXSnap/: index.html
html/libraries/edgeXSnyk/: index.html
html/libraries/edgeXSwaggerPublish/: index.html
html/libraries/edgeXUpdateNamedTag/: index.html
html/libraries/edgex/: index.html
html/md_files/: index.html
html/md_files/edgeXBuildCApp/: index.html
html/md_files/edgeXBuildDocker/: index.html
html/md_files/edgeXBuildGoApp/: index.html
html/md_files/header/: index.html
html/releases/jakarta-lts-initial/: index.html
html/releases/jakarta-release-stages/: index.html
html/search/: search_index.json
html/tutorials/: index.html
html/tutorials/docker-build-strategy/: index.html
html/tutorials/manual-bump/: index.html
html/tutorials/pr-commit-for-testing/: index.html
html/tutorials/unit-testing-best-practices/: index.html
html/tutorials/unit-testing-guidance/: index.html
resources/: build-log-extract.sh  edgex-publish-swagger.sh  github-pages-publish.sh  global-jjb-shell  releaseinfo.sh  snap-build.sh  toSwaggerHub.sh  wait-for-images.sh  wait-for.sh
resources/email/: build-notification-template.html
scripts/: github-pages.sh  linter.sh  update-named-tag.sh
src/main/groovy/: edgeXDocGenerator.groovy
src/test/groovy/: README.md  edgeXBuildCAppSpec.groovy  edgeXBuildDockerSpec.groovy  edgeXBuildGoAppSpec.groovy  edgeXBuildGoModSpec.groovy  edgeXBuildGoParallelSpec.groovy  edgeXBuildMultiArchSpec.groovy  edgeXClairSpec.groovy  edgeXCodecovSpec.groovy  edgeXDocGeneratorSpec.groovy  edgeXDockerLoginSpec.groovy  edgeXDockerSpec.groovy  edgeXEmailSpec.groovy  edgeXEmailUtilSpec.groovy  edgeXGHPagesPublishSpec.groovy  edgeXGenericSpec.groovy  edgeXInfraLFToolsSignSpec.groovy  edgeXInfraPublishSpec.groovy  edgeXInfraShipLogsSpec.groovy  edgeXLTSSpec.groovy  edgeXNexusPublishSpec.groovy  edgeXReleaseDockerImageIntSpec.groovy  edgeXReleaseDockerImageSpec.groovy  edgeXReleaseDockerNexusSpec.groovy  edgeXReleaseDocsSpec.groovy  edgeXReleaseGitHubAssetSpec.groovy  edgeXReleaseGitHubAssetsSpec.groovy  edgeXReleaseGitTagSpec.groovy  edgeXReleaseGitTagUtilSpec.groovy  (+10 more)
test/: README.md  edgeXBuildCAppSpec.groovy  edgeXBuildDockerSpec.groovy  edgeXBuildGoAppSpec.groovy  edgeXBuildGoModSpec.groovy  edgeXClairSpec.groovy  edgeXCodecovSpec.groovy  edgeXDockerSpec.groovy  edgeXGenericSpec.groovy  edgeXInfraLFToolsSignSpec.groovy  edgeXInfraPublishSpec.groovy  edgeXInfraShipLogsSpec.groovy  edgeXNexusPublishSpec.groovy  edgeXReleaseDockerHubSpec.groovy  edgeXReleaseDockerNexusSpec.groovy  edgeXReleaseGitTagSpec.groovy  edgeXReleaseSpec.groovy  edgeXScmCheckoutSpec.groovy  edgeXSemverSpec.groovy  edgeXSetupEnvironmentSpec.groovy  edgeXSnykSpec.groovy  edgexSpec.groovy  settings.xml
test/resources/: logback-test.xml
vars/: DocumentGenerator.groovy  edgeXBuildCApp.groovy  edgeXBuildDocker.groovy  edgeXBuildGoApp.groovy  edgeXBuildGoMod.groovy  edgeXBuildGoParallel.groovy  edgeXBuildMultiArch.groovy  edgeXClair.groovy  edgeXCodecov.groovy  edgeXDocker.groovy  edgeXDockerLogin.groovy  edgeXEmail.groovy  edgeXEmailUtil.groovy  edgeXGHPagesPublish.groovy  edgeXGeneric.groovy  edgeXInfraLFToolsSign.groovy  edgeXInfraPublish.groovy  edgeXInfraShipLogs.groovy  edgeXLTS.groovy  edgeXMergeStage.groovy  edgeXNexusPublish.groovy  edgeXPRStage.groovy  edgeXRelease.groovy  edgeXReleaseDockerHub.groovy  edgeXReleaseDockerImage.groovy  edgeXReleaseDockerNexus.groovy  edgeXReleaseDocs.groovy  edgeXReleaseGitHubAssets.groovy  edgeXReleaseGitTag.groovy  edgeXReleaseGitTagUtil.groovy  edgeXReleaseOpenApi.groovy  edgeXReleaseSnap.groovy  edgeXScmCheckout.groovy  edgeXSemver.groovy  edgeXSetupEnvironment.groovy  edgeXSnap.groovy  edgeXSnyk.groovy  edgeXSwaggerPublish.groovy  edgeXUpdateNamedTag.groovy  edgex.groovy  (+1 more)
