
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for EdgeX Global Pipelines">
      
      
      
        <link rel="canonical" href="https://edgexfoundry.github.io/edgex-global-pipelines/tutorials/unit-testing-best-practices/">
      
      
        <meta name="author" content="EdgeX DevOps Team">
      
      <link rel="shortcut icon" href="../../assets/logo_edgex.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Unit Testing Best Practices - EdgeX Global Pipelines Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/version-select.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/branding.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-82811140-6","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-testing-best-practices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://edgexfoundry.github.io/edgex-global-pipelines/" title="EdgeX Global Pipelines Documentation" class="md-header-nav__button md-logo" aria-label="EdgeX Global Pipelines Documentation">
      
  <img src="../../assets/logo_edgex_white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            EdgeX Global Pipelines Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Unit Testing Best Practices
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/edgexfoundry/edgex-global-pipelines/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    edgex/edgex-global-pipelines
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://edgexfoundry.github.io/edgex-global-pipelines/" title="EdgeX Global Pipelines Documentation" class="md-nav__button md-logo" aria-label="EdgeX Global Pipelines Documentation">
      
  <img src="../../assets/logo_edgex_white.png" alt="logo">

    </a>
    EdgeX Global Pipelines Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/edgexfoundry/edgex-global-pipelines/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    edgex/edgex-global-pipelines
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    <label class="md-nav__link" for="nav-1">
      Introduction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Introduction" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      EdgeX Global Pipelines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Pipelines
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pipelines" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Pipelines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/edgeXBuildCApp/" class="md-nav__link">
      edgeXBuildCApp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/edgeXBuildDocker/" class="md-nav__link">
      edgeXBuildDocker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/edgeXBuildGoApp/" class="md-nav__link">
      edgeXBuildGoApp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../libraries/edgeXBuildGoParallel/" class="md-nav__link">
      edgeXBuildGoParallel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Tutorials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker-build-strategy/" class="md-nav__link">
      Docker Build Strategy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manual-bump/" class="md-nav__link">
      Manual Version Bump Process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pr-commit-for-testing/" class="md-nav__link">
      Pull Request Sandbox Testing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Unit Testing Best Practices
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/edgexfoundry/edgex-global-pipelines/edit/master/docs/tutorials/unit-testing-best-practices.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="unit-testing-best-practices">Unit Testing Best Practices</h1>
<h1 id="table-of-contents">Table Of Contents</h1>
<ul>
<li><a href="#unit-testing-declarative-pipelines">Unit Testing Declarative Pipelines</a></li>
<li><a href="#encapsulate-pipeline-logic-within-groovy-functions">Encapsulate Pipeline logic within Groovy functions</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#mocking-jenkins-dependencies">Mocking Jenkins Dependencies</a></li>
<li><a href="#add-plugin-dependency-to-gradle">Add plugin dependency to Gradle</a></li>
<li><a href="#mocking-environment-variables">Mocking Environment Variables</a></li>
<li><a href="#testing-environment-variables">Testing environment variables</a></li>
<li><a href="#mock-external-shared-library-methods">Mock external shared library methods</a></li>
<li><a href="#integration-testing">Integration Testing</a></li>
<li><a href="#mock-errors">Mock errors</a></li>
<li><a href="#mock-external-shared-library-methods-1">Mock external shared library methods</a></li>
<li><a href="#call-graph-example">Call Graph Example</a></li>
<li><a href="#references">References</a></li>
</ul>
<h1 id="unit-testing-declarative-pipelines">Unit Testing Declarative Pipelines</h1>
<p>The edgex-global-pipelines shared library leverages the <a href="https://github.com/ExpediaGroup/jenkins-spock">Jenkins Spock framework</a> for unit testing Jenkins pipeline scripts and functions. The Jenkins Spock unit test framework does not currently support unit testing of <a href="https://www.jenkins.io/doc/book/pipeline/syntax/#declarative-pipeline">Jenkins Declarative Pipeline code</a>.</p>
<h2 id="encapsulate-pipeline-logic-within-groovy-functions">Encapsulate Pipeline logic within Groovy functions</h2>
<p>In order to facilitate unit testing of the edgex-global-pipelines shared library, the DevOps team has made a deliberate effort to to minimize the amount of scripting logic contained within Jenkins declarative pipelines. This is accomplished by encapsulating pipeline logic within a Groovy function and calling the function in the declarative pipeline step as needed. Localizing pipeline logic within Groovy functions enables the Jenkins Spock framework to provide greater test coverage of Pipeline logic.</p>
<h2 id="example">Example</h2>
<p>An example this approach can be seen within the <code>Build -&gt; amd64 -&gt; Prep</code> stage of the <a href="https://github.com/edgexfoundry/edgex-global-pipelines/blob/master/vars/edgeXBuildCApp.groovy">edgeXBuildCApp Delcarative Pipeline</a>. Note the logic for prepping the base build image is encapsulated into a method named <code>prepBaseBuildImage</code> and it is called within the declarative Pipeline. Also the <code>prepBaseBuildImage</code> function logic is thoroughly unit tested in the <a href="https://github.com/edgexfoundry/edgex-global-pipelines/blob/master/src/test/groovy/edgeXBuildCAppSpec.groovy">edgeXBuildCApp Spec</a></p>
<h1 id="mocking-jenkins-dependencies">Mocking Jenkins Dependencies</h1>
<p>Always leverage the builtin capabilities of the Jenkins-Spock framework for mocking Jenkins plugins. For example, if you come across the following error when unit testing your code:
<div class="highlight"><pre><span></span><code>java.lang.IllegalStateException: During a test, the pipeline step [stepName] was called but there was no mock for it.
</code></pre></div>
The error above denotes that the code under test calls a pipeline step <code>stepName</code> but there is no mock for it. You are able to explicitly mock the pipeline step using <code>explictlyMockPipelineStep</code> method available in the Jenkins-Spock framework. However it is recommended that the plugin that contains the corresponding step be added as a dependency in the <code>build.gradle</code> file. For instructions on how to do this, refer to the <a href="#add-plugin-dependency-to-gradle">Add plugin dependency to Gradle</a> section.</p>
<h2 id="add-plugin-dependency-to-gradle">Add plugin dependency to Gradle</h2>
<ol>
<li>Note the name of the Pipeline Step to add.</li>
<li>Go to <a href="https://www.jenkins.io/doc/pipeline/steps/">Pipeline Steps Reference</a> page.</li>
<li>Use your browser and search for the Pipeline Step within the page.</li>
<li>If the Pipeline Step is found, click on the Pipeline that it belongs to, the page for the respective Pipeline should open.</li>
<li>Under the heading click on the <code>View this plugin on the Plugins site</code> link, the plugins.jenkins.io page should open.</li>
<li>In the plugins.jenkins.io page note the ID for the Pipeline. You will use this ID in the next step.</li>
<li>Go to <a href="https://mvnrepository.com/">Maven Repository</a> page.</li>
<li>Enter the ID in the search, and locate the result from the results displayed, click on the respective link.</li>
<li>In the page, click on the <code>Jenkins Releases</code> tab.</li>
<li>If you know the version then click it, otherwise click on the latest version that is listed.</li>
<li>In the Gradle tab, note the group, name and version.</li>
<li>Edit the <code>build.gradle</code> file, add the dependency found above to the dependencies section.</li>
</ol>
<h1 id="mocking-environment-variables">Mocking Environment Variables</h1>
<p>Always ensure the source code under test uses one of the following idioms for getting or setting Environment Variables, doing this will simplify the ability to mock environment variables in the unit test:
- Getting the value of an environment variable
  - <code>env.VARIABLE</code>
  - <code>env[VARIABLE]</code>
  - <code>"${env.VARIABLE}"</code>
- Setting the value of an environment variable
  - <code>env.VARIABLE = VALUE</code>
  - <code>env[VARIABLE] = VALUE</code></p>
<h2 id="testing-environment-variables">Testing environment variables</h2>
<p>Within your unit tests, environment variables are set using the <code>.getBinding().setVariable('name', 'value')</code> idiom. Where the name is <code>env</code> and the value is a map you define within your unit test. The map should define all environment variables the code under test expects, likewise the map can be used to assert any environment variables that the code under test sets.</p>
<p>A good example of this practice is the <a href="https://github.com/edgexfoundry/edgex-global-pipelines/blob/master/src/test/groovy/edgeXSetupEnvironmentSpec.groovy">EdgeXSetupEnvironmentSpec</a></p>
<h1 id="mock-external-shared-library-methods">Mock external shared library methods</h1>
<p>The <code>edgex-global-pipelines</code> Jenkins shared library consists of multiple scripts exposing methods for various functional areas, where each script is named after the particular functional area it serves. The shared library includes a <code>EdgeX</code> script that serves as utility script containing methods that are shared amongst other scripts. It is common practice for a method in one script call a method in another script, to mock the interaction you use the <code>explictlyMockPipelineVariable</code> to mock the script, then <code>getPipelineMock</code> method to verify the interaction or stub it if necessary. </p>
<p>Mock the external script named <code>script</code>:
<div class="highlight"><pre><span></span><code>explictlyMockPipelineVariable(&#39;script&#39;)
</code></pre></div>
It is recommended to mock all external scripts called within the script under test in the Test Spec setup.</p>
<p>Get the script mock and stub the call to <code>method</code> to return <code>'value'</code> for any argument passed in:
<div class="highlight"><pre><span></span><code>getPipelineMock(&#39;script.method&#39;).call(_) &gt;&gt; &#39;value&#39;
</code></pre></div></p>
<h2 id="integration-testing">Integration Testing</h2>
<p>Integration Testing is defined as a type of testing where software modules are integrated logically and tested as a group. The Jenkins-Spock framework provides the ability to load any number of scripts to test within a given Spec Test. There are instances where performing integration tests is more practical, if you wish to do so then we recommend naming the Spec Test with <code>Int</code> as to differentiate between unit and integration tests.</p>
<p>A good example of this practice is the <a href="https://github.com/edgexfoundry/edgex-global-pipelines/blob/master/src/test/groovy/edgeXReleaseDockerImageIntSpec.groovy">EdgeXReleaseDockerImageIntSpec</a></p>
<h1 id="mock-errors">Mock errors</h1>
<p>Always leverage <code>error</code> when wanting to conditionally abort part of your script. Error is a Pipeline Step whose plugin has been added as a dependency to our project thus is already mocked by the framework. An example showing how you can assert that an error is thrown with a specific message:
<div class="highlight"><pre><span></span><code>1 * getPipelineMock(&#39;error&#39;).call(&#39;error message&#39;)
</code></pre></div></p>
<h1 id="mock-external-shared-library-methods_1">Mock external shared library methods</h1>
<p>The difficulties of mocking functions within the same script under test have been described in the following issue: <a href="https://github.com/ExpediaGroup/jenkins-spock/issues/78">Issue 78</a>. Due to the nature of how the scripts that comprise the <code>edgex-global-pipelines</code> shared library are written; where a deliberate intent is made to develop small, functionally cohesive methods that contribute to a single well-defined task. This development intent results in having scripts with multi-layered call graphs, where methods may call multiple methods from within the same script. We find that the workaround provided in the issue is complicated and doesn't scale well in our environment. For these reasons the method outlined below is being suggested.</p>
<ol>
<li>For the script under test, document its call graph. A call graph is a control flow graph, which represents calling relationships between methods in a script or program. Each node represents a method and each edge (f, g) indicates that method f calls method g. An example <a href="#call-graph-example">EdgeXReleaseGitTag call graph</a> is depicted below.</li>
<li>Create a second script with the same name as the original script with the word Util added to the end, for example <code>EdgeXReleaseGitTagUtil.groovy</code>.</li>
<li>Analyze the call graph, methods that reside in odd numbered layers should continue to reside in the first script, methods at even numbered layers should be moved from the first script into the second script.</li>
<li>Create a Spec Test for both scripts.</li>
</ol>
<p>Mocking of methods between both scripts follow the same pattern described for <a href="#mock-external-shared-library-methods">Mock external shared library methods</a>. The only difference with this approach is that the scripts are (for the lack of a better word) name spaced for the respective functional area.</p>
<h2 id="call-graph-example">Call Graph Example</h2>
<p><img src="https://user-images.githubusercontent.com/3664215/88595450-cd92da00-d017-11ea-8838-d2c2f50b831a.png" width=70% height=70%></p>
<p><strong>NOTE</strong> The approach outlined above is not recommended as the standard development approach, but as an alternative to re-writing the script under test if mocking of the internal method calls becomes unwieldy.</p>
<h1 id="references">References</h1>
<ul>
<li><a href="https://www.javadoc.io/doc/com.homeaway.devtools.jenkins/jenkins-spock/latest/com/homeaway/devtools/jenkins/testing/JenkinsPipelineSpecification.html">Jenkins Spock Documentation</a></li>
<li><a href="http://spockframework.org/spock/docs/1.3/all_in_one.html">Spock Framework Reference</a></li>
<li><a href="https://www.jenkins.io/doc/book/pipeline/shared-libraries/">Jenkins Shared Libraries</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../pr-commit-for-testing/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pull Request Sandbox Testing
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 EdgeX Foundry
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/edgexfoundry" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/edgexfoundry" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/company/edgexfoundry" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>